<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8" />
    <title>Lista de Tarefas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <!-- favicon -->
    <link rel="shortcut icon" type="image/jpg" href="assets/images/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- CDN do jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- CDN do FontAwesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU' crossorigin='anonymous'>

    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>
    <!-- Caixa de confirmação -->
    <div id="custom-confirm" class="custom-confirm">
      <div class="confirm-content">
        <div class="optbox_header">
          <i id="confirm-cancel" class="fas fa-times close-button"></i>
        </div>
        <h2>Confirmação</h2>
        <h4 id="confirm-msg">Tem certeza que deseja excluir esta tarefa?</h4>
        <div class="option_box">
        <button class="btn btn-success mt-5 col-3" id="confirm-yes">Sim</button>
        <button class="btn btn-danger mt-5 col-3" id="confirm-no">Não</button>
        </div>
      </div>
    </div>
    
    <header>
        <div class="navbar">
            <h1>Lista de Tarefas</h1>
        </div>
    </header>
    
    <div class="modal red" id="Modal">
        <div class="content" id="content">
            <span id="modal-text font-bold"> Algum Texto </span>
            <button onclick="closemodal()" class="modal-btn">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <section class="pt-3 pb-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 mx-auto py-3">
              <div class="row">
                <div class="col-md-4 position-relative">
                  <div class="p-3 text-center">
                    <h1 class="text-gradient text-white"><span id="state1">0</span></h1>
                    <h5 class="mt-3 text-white font-bold ">Tarefas Totais</h5>
                    <p class="text-sm font-weight-normal text-white ">Número de tarefas que você criou</p>
                  </div>
                  <hr class="vertical dark">
                </div>
                <div class="col-md-4 position-relative">
                  <div class="p-3 text-center">
                    <h1 class="text-gradient text-white"> <span id="state2">0</span></h1>
                    <h5 class="mt-3 text-white font-bold">Tarefas Restantes</h5>
                    <p class="text-sm font-weight-normal text-white">Tarefas restantes para completar.</p>
                  </div>
                  <hr class="vertical dark">
                </div>
                <div class="col-md-4">
                  <div class="p-3 text-center">
                    <h1 class="text-gradient text-white" id="state3">0</h1>
                    <h5 class="mt-3 text-white">Tarefas Concluídas</h5>
                    <p class="text-sm font-weight-normal text-white font-bold">Número total de tarefas concluídas</p>
                  </div>
                  <hr class="vertical dark">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="buttons-wrapper mt-0">
        <div class="button-div">
            <button type="button" id="myBtn" class="myBtn">Adicionar uma nova tarefa</button>
        </div>
        <ul id="taskList"></ul>
        <div class="select">
            <select name="todos" class="filter-todo">
                <option value="all">Todas</option>
                <option value="completed">Concluídas</option>
                <option value="incomplete">Incompletas</option>
                <option value="menorP">Maior Prioridade</option>
                <option value="maiorP">Menor Prioridade</option>
            </select>
        </div>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Pesquisar..." oninput="searchTasks()">
            <i class="fa fa-search search-icon"></i>
        </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal-new">
        <!-- Conteúdo do Modal -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <form class="todoform">
                <div class="input-group mb-3">
                    <input type="text" placeholder="Adicionar uma nova tarefa.." class="todo-input form-control" id="textInput"
                        required />
                    <select id="categorySelect" class="form-select" >
                        <option value="work">Trabalho</option>
                        <option value="personal">Pessoal</option>
                        <option value="shopping">Compras</option>
                        <option value="shopping">Casa</option>
                    </select>
                <div>
                    <input type="text" id="taskInput" disabled/>
                    <!-- Dropdown de prioridade -->
                    <select id="priorityInput">
                        <option value="Alta" style="background-color: red;">Alta</option>
                        <option value="Média" style="background-color: yellow;">Média</option>
                        <option value="Baixa" style="background-color: green;">Baixa</option>
                    </select>
                </div>

                    <div class="abc">
                        <button id="todo-button" class="todo-button" type="submit">
                            <i class="fas fa-plus-square"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div style="color: whitesmoke; font-size: xx-small" class="no-to-do-item">
        <h1>A LISTA ESTÁ VAZIA!</h1>
    </div>
    <div class="todo-container">
        <ol class="todo-list"></ol>
    </div>
    <button class="delete-all" onclick="show_alert()">Excluir Todas as Tarefas</button>

    <div class="confirmation_box hide " id="confirmation_box">
        <div class="confirmation_box_inner">
            <div class="optbox_header">
                <i class="fas fa-times" onclick="goback()"></i>
            </div>
            <p id="text-modal">Tem certeza de que deseja excluir todas as tarefas?</p>
            <div class="option_box">
                <button class="proceed btn btn-success mt-5 col-3" id="txt-color" onclick="deleteAll();">Sim</button>
                <button class="donot_proceed btn btn-danger mt-5 col-3" id="txt-color1" onclick="goback()">Não</button>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <footer>
        <div class = "footer">
            <div class="social-media">
                <!-- instagram -->
                <a class="link" href="https://www.instagram.com/seu_usuario/" target="_blank" rel="noopener noreferrer"><img
                        class="social-icon" src="assets/images/instagram.svg" alt="instagram" /></a>
                <!-- gmail -->
                <a class="link" href="mailto: seu_email" target="_blank" rel="noopener noreferrer"><img
                        class="social-icon" src="assets/images/gmail.svg" alt="gmail" /></a>
                <!-- github -->
                <a class="link" href="https://github.com/seu_usuario" target="_blank" rel="noopener noreferrer"><img
                        class="social-icon" src="assets/images/github.svg" alt="Github" /></a>
            </div>
            <div class="2ndrow-foter">
                <p class="footer-desc footerelements">Trabalho de WEB :) 19/11/2024</p>
            </div>
            <div class="3rd-row-footer footer-creator-label footerclasses">
                <h3 class="footerelements">Feito com <i class="fas fa-heart fa-heart-custom"></i> por Mizael :D</h3>
            </div>
        </div>
    </footer>

    <script src="assets/js/app.js"></script>

    <button onclick="scrollWindow()" id="scrollTop" title="Ir para o topo">&uArr;</button>
    <script>
        let scrollBtn = document.getElementById("scrollTop");

        // Quando o usuário rolar 20px para baixo a partir do topo do documento, exibe o botão
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollBtn.style.display = "block";
            } else {
                scrollBtn.style.display = "none";
            }
        }

        const scrollWindow = function () {
            if (window.scrollY != 0) {
                setTimeout(function () {
                    window.scrollTo(0, window.scrollY - 50);
                    window.scroll({ top: 0, behavior: "smooth" })
                    scrollWindow();
                }, 10);
            }
        }
    </script>

    <script>
        // Função para buscar tarefas
        function searchTasks() {
            const searchInput = document.getElementById("searchInput").value.toLowerCase();
            const tasks = document.querySelectorAll(".todo");
            
            tasks.forEach(function(task) {
                const taskText = task.querySelector("li").innerText.toLowerCase();
                if (taskText.includes(searchInput)) {
                    task.style.display = "flex"; // Exibir tarefas correspondentes
                } else {
                    task.style.display = "none"; // Ocultar tarefas não correspondentes
                }
            });
        }
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>